{
  "name": "hbg",
  "version": "0.1.3",
  "description": "CLI for generating boilerplate for coding competitions",
  "bin": {
    "hbg": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManrajGrover/hbg.git"
  },
  "keywords": [
    "hacker",
    "boilerplate",
    "competitive",
    "programming",
    "coding",
    "codechef",
    "codeforces",
    "apac",
    "codejam",
    "hackerrank",
    "hackerearth"
  ],
  "author": "Manraj Singh <manrajsinghgrover@gmail.com> (http://manrajsingh.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManrajGrover/hbg/issues"
  },
  "engines" : { 
    "node" : ">=4.4.7"
  },
  "homepage": "https://github.com/ManrajGrover/hbg#readme",
  "dependencies": {
    "chalk": "1.1.3",
    "cli-table": "0.3.1",
    "inquirer": "1.1.2",
    "mv": "2.1.1",
    "ora": "0.2.3",
    "yargs": "4.8.0"
  }
}
